CardGame/Views/Game.xaml

<Window x:Class="CardGame.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GameController/>
    </Window.DataContext>
    <Grid>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="Save Game" Click="SaveGame"/>
            </MenuItem>
            <MenuItem Header="Board Size">
                <MenuItem Header="Standard(4x4)" Click="ChangeBoardSizeToStandard"/>
                <MenuItem Header="Custom" Click="ChangeBoardSize"/>
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding ButtonItems}" x:Name="gameGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="60"
                                Height="85"
                                Margin="5"
                                Click="ButtonClick">
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" 
                                               Visibility="{Binding Visibility}"
                                               Width="60" 
                                               Height="85"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
