CardGame/Views/Game.xaml

<Window x:Class="CardGame.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <local:GameController/>
    </Window.DataContext>
    <Grid>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="NewGame"/>
                <MenuItem Header="Save Game" Click="SaveGame"/>
                <MenuItem Header="Load Game" Click="LoadGame"/>
                <Separator/>
                <MenuItem Header="Back to Main Menu" Click="MainMenu"/>
            </MenuItem>
            <MenuItem Header="Board Size">
                <MenuItem Header="Standard(4x4)" Click="ChangeBoardSizeToStandard"/>
                <MenuItem Header="Custom" Click="ChangeBoardSize"/>
            </MenuItem>
            <MenuItem Header="Statistics" Click="LoadStatistics"/>
            <MenuItem Header="About" Click="LoadAbout">
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding ButtonItems}" x:Name="gameGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="60"
                                Height="85"
                                Margin="5"
                                Click="ButtonClick">
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" 
                                               Visibility="{Binding Visibility}"
                                               Width="60" 
                                               Height="85"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image x:Name="playerPic"  HorizontalAlignment="Left" Height="78" Margin="10,27,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="playerName" Content="Name:&#xD;&#xA;" Margin="10,110,661,293"/>
        <Label x:Name="playerLvl" Content="Level:" Margin="10,141,661,267"/>
        <Label x:Name="playerTimer" Content="Time left:" Margin="10,173,661,235"/>
    </Grid>
</Window>
