CardGame/Views/SignIn.xaml

<Window x:Class="CardGame.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame.Controllers"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="700">
    <Window.DataContext>
        <local:UserController/>
    </Window.DataContext>
    <Grid>
        <Label Content="Memory Card Game" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="145"/>
        <ListView ItemsSource="{Binding AllUsers}" Margin="56,82,321,159">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="New User" HorizontalAlignment="Left" Margin="56,307,0,0" VerticalAlignment="Top" Click="AddUser" Width="69"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="144,307,0,0" VerticalAlignment="Top" Click="RemoveUser"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="229,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,-0.387" Width="61"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="318,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,-0.387" Width="61" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="197" Margin="445,82,0,0" VerticalAlignment="Top" Width="206"/>
    </Grid>
</Window>
